# Модуль 1
a=int(input('Введите первую чиселку: '))
b=int(input('Введите вторую чиселку: '))
if a>b:
    b=a
    print(a,' - Это А. ',b,' - Это Б.')
elif b>a:
    a=b
    print(a,' - Это А. ',b,' - Это Б.')
else:
    a=0
    b=0
    print('Переменные были равны, так что я их обнулил', a,'_',b)
# Конец модуля 1
# Модуль 2
v=int(input('Введите первое число: '))
r=int(input('Введите второе число: '))
l=int(input('Введите третье число: '))
if v==r==l:
    print('А переменные равны, я не знаю что делать')
elif v>r:
    if v>l:
        if r>l:
            print(v+r)
        else:
            print(v+l)
    else:
        if v>r:
            print(l+v)
        else:
            print(l+r)
else:
    print(l+r)
# Конец модуля 2
# Модуль 3
ax=int(input('Введите координату первой точки по иксу: '))
ay=int(input('Введите координату первой точки по игреку: '))
bx=int(input('Введите координату второй точки по иксу: '))
by=int(input('Введите координату второй точки по игреку'))
cx=int(input('Введите координату третьей точки по иксу: '))
cy=int(input('Введите координату третьей точки по игреку: '))
ab=((ax-bx)**2+(ay-by)**2)**0.5
ac=((ax-cx)**2+(ay-cy)**2)**0.5
if ab<ac:
    print('Точка Б оказалась ближе. Расстояние до неё = ',ab)
elif ab>ac:
    print('Точка Ц оказалась ближе. Расстояние до неё = ',ac)
else:
    print('Точки равноудалены.', ab)
# Конец модуля 3
# Модуль 4
x=int(input('Введите положение по ИкСу'))
y=int(input('Введите положение по ИгрЕку'))
if x>0 and y>0:
    print('Первая четверть')
elif x>0 and y<0:
    print('Вторая четверть')
elif x<0 and y<0:
    print('Третья четверть')
elif x<0 and y>0:
    print('Четвёртая четверть')
else:
    print('Начальника, меня к такому жизнь не готовила!!!')
# Конец модуля 4
# Модуль 5
g=int(input('Введите чиселку: '))
if g==0:
    print('Нуль!')
elif g>0:
    if g%2==0:
        print('Положительное чётное число')
    else:
        print('Положительное нечётное число')
else:
    if g%2==0:
        print('Отрицательное чётное число')
    else:
        print('Отрицательное нечётное число')
#   Конец модуля 5
#   Модуль 6
d=int(input('Введите чиселку: '))
if d%2==0:
    if d<10:
        print('Чётная цифра')
    elif 9<d<100:
        print('Чётное двузначное число')
    else:
        print('Чётное трёхзначное число')
else:
    if d<10:
        print('Нечётная цифра')
    elif 9<d<100:
        print('Нечётное двузначное число')
    else:
        print('Нечётное трёхзначное число')
#   Конец модуля 6
