# Модуль 1
a=int(input('Введите цифру А: '))
b=int(input('Введите цифру Б: '))
if a>2 and b<=3:
    print('Всё верно')
else:
    print('Ничегошеньки не верно...')
#Конец модуля 1
# Модуль 2
v=int(input('Введите чиселку А: '))
r=int(input('Введите чиселку Б: '))
l=int(input('Введите чиселку В: '))
if v<r<l:
    print('Всё верно!')
else:
    print('Упс! Ошибочка вышла...')
#Конец модуля 2
 Модуль 3
g=int(input('Введите чиселку: '))
if g%2==0 and 9<g<100:
        print('Всё норм')
else:
    print('Что то это не двузначное чётное число...')
#Конец модуля 3
# Модуль 4
d=int(input(''))
a=d//100
b=d%10
d=(d%100-b)//10
if a>d>b or a<d<b:
    print('Цифры чиселки последовательность образуют')
else:
    print('Что-то, может, и образуют, но не то, что нужно')
# Конец модуля 4
# Модуль 5
Ы=int(input('Введите четырёхзначную чиселку: '))
Щ=Ы//100
Ь=Ы%100
kleine_Zahl=Ь%10
grosse_Zahl=Ь//10
Zahl=kleine_Zahl*10+grosse_Zahl
if Щ==Zahl:
    print('Чиселка читается одинаково')
else:
    print('Чиселка читается по разному')
# Конец модуля 5
# Модуль 6
a=int(input('Введите первую сторону треугольника: '))
b=int(input('Введите вторую сторону треугольника: '))
c=int(input('Введите третью сторону треугольника: '))
if a**2+b**2==c**2 or b**2+c**2==a**2 or c**2+a**2==b**2:
    print('Треугольник прямоугольный')
else:
    print('Треугольник треугольный, но не прямоугольный')
# Конец модуля 6
# Модуль 7
a=int(input('Введите первую сторону треугольника: '))
b=int(input('Введите вторую сторону треугоольника: '))
c=int(input('Введите третьюю сторону треугольника: '))
if a+b>c and b+c>a and c+a>b:
    print('Треугольнику быть')
else:
    print('Треугольнику не быть')
# Конец модуля 7
