#Модуль 1
А=int(input('Введите, сколько секунд прошло: '))
Б=А//60
В=А-Б*60
print(В)
# Конец модуля 1
# Модуль 2
Р=int(input('Введите порядковый номер дня: '))
Л=Р%7
if Л==1:
    print('Это понедельник. Понедельник - день тяжёлый')
elif Л==2:
    print('Это вторник, он уже полегче')
elif Л==3:
    print('Это среда. Середина недели, держись, сегодня ПД')
elif Л==4:
    print('Четверг. Как раз в четверг я пишу этот код.')
elif Л==5:
    print('Пятница - день пива! ')
elif Л==6:
    print('Суббота. У нормальных людей выходной, а я учуся')
else:
    print('Воскресенье. Эх, пивка бы щас... Ан нет... Работать!!!')
# Конец модуля 2
# Модуль 3
k=int(input('Введите порядковый номер дня: '))
n=int(input('Введите номер первого дня года, согласно кодировке: '))
first_week=8-n
Wochen=(k-first_week)//7
day=k-first_week-Wochen*7
if day==1:
    print('Это понедельник. Понедельник - день тяжёлый')
elif day==2:
    print('Это вторник, он уже полегче')
elif day==3:
    print('Это среда. Середина недели, держись, сегодня ПД')
elif day==4:
    print('Четверг. Как раз в четверг я не понял, как писать этот пункт к лабе.')
elif day==5:
    print('Пятница. В пятницу я сообразил алгоритм решения. ')
elif day==6:
    print('Суббота. В субботу я понял, что забыл алгоритм решения. Прибёк к магии пива и таки написал')
else:
    print('Воскресенье. Эх, пивка бы щас... Ан нет... Работать!!!')
# Конец модуля 3
# Модуль 4
a=int(input('Введите сторону А: '))
b=int(input('Введите сторону Б: '))
c=int(input('Введите длинну стороны квадрата: '))
ab=a*b
c=c*c
Г=ab//c
print(ab//c, ' Энто количество квадратов в прямоугольнике')
print(ab-Г*c,'Энто незанятая площадь')
# Конец модуля 4
# Модуль 5
Д=int(input('Введите номер года: '))
Ы=Д//100
if Ы==0:
    print('Первый век')
else:
        if Ы%100>0:
            print(Ы+1, 'й век')
        else:
            print(Ы, 'й век')

